.clients {
    padding: 139px 0;
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 86px;
        
        
    }
    &__card {
        width: 535px;

        
      
        box-shadow: 0 0 19px -3px  rgb(77, 77, 104);
        position: relative;

        &:last-child {
            box-shadow: none;
            border: 2px solid #cecece;
            margin-left: 30px;

        }

        &:before {
            content: '';
            position: absolute;
            top: -55px ;
            left: 215px;
            width: 100px;
            height: 100px;
            
            border: 1px solid #cecece;
            border-radius: 50px;
            
            

            background-color: #fff;
        }
    }

    &__desc {
        font-family: 'MyriadPro';
        padding: 90px 40px 14px;
        text-align: center;
    }
    &__star {
        text-align: center;
        margin: 15px 0;
    }
    &__author {
        display: flex;
        justify-content: center;
        padding-bottom: 35px;

        & p {
            font-weight: bold;
        }
    }
}   

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}